spring.datasource.url:jdbc:mysql://localhost:3306/cms?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.driver:org.hibernate.dialect.MySQL5Dialect
spring.datasource.username:root
spring.datasource.password:root
spring.hibernate.dialect:org.hibernate.dialect.MySqlDialect
server.port:8989

security.user.name=admin
security.user.password=admin
management.security.role=SUPERUSER


#JPA Configuration:  
spring.jpa.show-sql=true  
#spring.jpa.generate-ddl=true  
spring.jpa.hibernate.ddl-auto=update  
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect  
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect  
  
#view Configuration:  
spring.view.prefix=/WEB-INF/views/  